body::after,
body::before {
  content: '';
  display: block;
  width: 1000px;
  height: 1000px;
  position: absolute;
  background-size: 100% 100%;
  z-index: -1;
  
}

body::after {
  background-image: url('/assets/images/bg-pattern-top.svg');
  top: -50%;
  left: -18%;
}

body::before {
  background-image: url('/assets/images/bg-pattern-bottom.svg');
  bottom: -50%;
  right: -18%;
}

body{
    background-color: rgb(27, 172, 172);
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 0;
    font-family: sans-serif;
    overflow: hidden;
}

.card{
    width: 330px;
    height: 350px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card__header{
    position: relative;
    height: 115px;
    background-image:url(/assets/images/bg-pattern-card.svg);

}

.card__image{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 50%;
    border: 3px solid whitesmoke;
    background-color: white;
}

.card__body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    padding-top: 55px;
}

.card__text{
    margin-top: 0;
    line-height: 1.5;
    font-weight: bold;
}

.card__text--light{
    color: grey;
    font-weight: normal;
}

.card__footer{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(128, 128, 128, 0.268);
}

.card__stats{
    width: 100%;
    text-align: center;
}

.card__number{
    display: flex;
    flex-direction: column;
    font-weight: bold;
}
